# dev-log

./: README.md  devops.md
CI_CD/: CD.md  CI.md  cache.md  image-size.md
MongoDB/: setup.md
ai/: attention.md
algorithm/: BinarySearchTree.java  hash.md
architecture/: data-centric.md  domain-driven.md
aws/: SSM.md  auth.md  kinesis.md  route53.md
git/: git.md
go/: build-run.md  package.md
java/: compile.md  gc.md  jvm.md  lock.md  memory.md  metrics.md
jpa/: persistence.md
kubernetes/: cgroup.md  (+12 more)
spring-boot/demo/: README.md  build.gradle
spring-boot/demo/src/main/java/com/example/demo/: DemoApplication.java
spring-boot/demo/src/main/java/com/example/demo/config/: ArgumentResolverAspect.java  ControllerArgumentsLoggingAspect.java  ControllerAspect.java  DataBindingAspect.java  FlashMapAspect.java  HandlerAdapterAspect.java  LoggingConfig.java  LoggingDispatcherServlet.java  LoggingExceptionHandler.java  LoggingInterceptor.java  QuerydslConfig.java  RequestLoggingFilter.java  ReturnValueHandlerAspect.java  ViewRenderAspect.java  ViewResolverAspect.java
spring-boot/demo/src/main/java/com/example/demo/controller/: ProductController.java
spring-boot/demo/src/main/java/com/example/demo/dto/: ProductRequestDto.java  ProductResponseDto.java  ProductSearchDto.java
spring-boot/demo/src/main/java/com/example/demo/entity/: Product.java  ProductStatus.java
spring-boot/demo/src/main/java/com/example/demo/exception/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
spring-boot/demo/src/main/java/com/example/demo/repository/: ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryImpl.java
spring-boot/demo/src/main/java/com/example/demo/service/: ProductService.java
spring-boot/demo/src/main/resources/: application.properties
spring-boot/demo/src/test/java/com/example/demo/controller/: ProductControllerTest.java
spring-boot/demo/src/test/java/com/example/demo/repository/: ProductRepositoryTest.java
spring-boot/demo/src/test/java/com/example/demo/service/: ProductServiceTest.java
(+37 files in other folders)
